# stage: build bank-api
FROM golang:1.21 as build_bank-api
ENV CGO_ENABLED=0
ARG BUILD_REF

RUN mkdir /simplebank
COPY go.* /simplebank/
WORKDIR /simplebank
RUN go mod download

COPY . /simplebank

WORKDIR /simplebank/app/services/bank-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# stage: run binary
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S bank && \
    adduser -u 1000 -h /simplebank -G bank -S bank
# COPY --from=build_bank-api --chown=bank:bank /simplebank/zarf/keys/. /simplebank/zarf/keys/.
COPY --from=build_bank-api --chown=bank:bank /simplebank/app/services/bank-api/bank-api /simplebank/bank-api
WORKDIR /simplebank
USER bank
CMD ["./bank-api"]